#用户名
username=root
#用户名密码
password=Dota2010huaweiyun
#password=lcyxxhb.132
#服务器访问端口号
port=22
#代码部署包上传的服务器ip
host=139.9.151.109
#代码部署包上传的目标地址
targetDir=/data/deploy
#tomcat服务器代码部署命令
tcommand=/opt/deploy/deploy.sh
#jboss服务器代码部署命令
jcommand=/opt/deploy/jdeploy.sh